# Copyright 2021 Danny Hermes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This was written specifically for Postgres 14.1, but will likely work
#       in many other versions.
#       See `/usr/local/share/postgresql/postgresql.conf.sample` in the
#       container for a full template.

# CONNECTIONS AND AUTHENTICATION
# - Connection Settings -
listen_addresses = '*'
# - Authentication -
password_encryption = 'scram-sha-256'

# WRITE-AHEAD LOG
# - Settings -
# See:
# - https://pythonspeed.com/articles/faster-db-tests/
# - https://www.postgresql.org/docs/12/non-durability.html
fsync = 'off'
synchronous_commit = 'off'
full_page_writes = 'off'

# CLIENT CONNECTION DEFAULTS
# - Locale and Formatting -
timezone = 'UTC'
